{
  "name": "danmu",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "files": [
    "package.json",
    "jquery.danmu.min.js"
  ],
  "main": "jquery.danmu.min.js",
  "typings":  "types.d.ts"
}